firebase.json.path=${FIREBASE_JSON_PATH}
defaults.path=${FIREBASE_DEFAULTS_PATH}
customer=ezcommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=ezcommerce123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.threads.virtual.enabled=true